# Foodie4UUU

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sanit/pc/foodie4u/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: Foodie4UDB.db
app/src/main/java/com/sanit/pc/foodie4u/: Cart.kt  FoodDetail.kt  FoodList.kt  Home.kt  ListeningOrder.kt  Main2Activity.kt  MainActivity.kt  OrderStatus.kt  Rating.kt  ShowComments.kt  SignupActivity.kt
app/src/main/java/com/sanit/pc/foodie4u/Common/: Common.kt  Config.kt
app/src/main/java/com/sanit/pc/foodie4u/Database/: Database.kt
app/src/main/java/com/sanit/pc/foodie4u/Remote/: APIService.kt  IGoogleAPI.kt  RetrofitClient.kt
app/src/main/java/com/sanit/pc/foodie4u/Services/: MyFirebaseMessagingService.kt
app/src/main/java/com/sanit/pc/foodie4u/ViewHolder/: CartAdapter.kt  CommentHolder.kt  FoodListVIewHolder.kt  MenuViewHolder.kt  OrderViewHolder.kt
app/src/main/java/com/sanit/pc/foodie4u/beans/: Banner.kt  Category.kt  DataMessage.kt  Food.kt  MyResponse.kt  Order.kt  Requests.kt  Result.kt  Token.kt  User.kt
app/src/main/java/com/sanit/pc/foodie4u/interfaces/: ItemClickListner.kt
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_show_comments.xml  activity_signin.xml  app_bar_home.xml  cart_item.xml  content_home.xml  food_list_item.xml  layout_place_order.xml  layout_settings.xml  menu_item.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sanit/pc/foodie4u/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
