apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sanit.pc.foodie4u"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //material design
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //image service
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //Rretrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-database:15.0.1'
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'
    //firebase Message
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    //facebook share
    implementation 'com.facebook.android:facebook-share:4.+'
    implementation 'com.facebook.android:account-kit-sdk:4.+'
    // Material Edittext
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    //elegant Number button
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    //counter FAB
    implementation 'com.github.andremion:counterfab:1.0.1'
    // sqliteAssetHelper
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    //Text Drawable
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    //Material search bar
    implementation 'com.github.mancj:MaterialSearchBar:0.7.1'
    //paperDB
    implementation 'io.paperdb:paperdb:2.6'
    //material checkBox
    implementation 'com.github.rey5137:material:1.2.4'
    //app Rating
    implementation 'com.stepstone.apprating:app-rating:2.2.0'
    //paypal
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    //google places
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    //spots dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //image slider
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'


}
